<!-- res/xml/widget_reels_metadata.xml -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_app_stats"
    android:minWidth="180dp"
    android:minHeight="80dp"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:updatePeriodMillis="86400000"
    android:resizeMode="horizontal|vertical"
    android:previewLayout="@layout/widget_app_stats"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:widgetCategory="home_screen" />
