<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:text="@string/configure_warning_screen"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/its_a_temporary_block_that_appears" />

        <RadioGroup
            android:id="@+id/warning_radio_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/direct_back_rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/skip_this_screen_and_go_back" />

            <RadioButton
                android:id="@+id/dynamic_timing_rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/let_me_decide_how_many_extra" />

            <RadioButton
                android:id="@+id/predefined_time_rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/use_a_predefined_limit_like_5" />

            <RadioButton
                android:id="@+id/disable_proceed_rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_me_the_warning_screen_but" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/dynamic_timing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/how_long_to_unlock_for_after" />

            <neth.iecal.curbox.views.HorizontalNumberPicker
                android:id="@+id/select_mins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/proceed_delay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info2"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:text="@string/how_long_to_wait_before_being" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/proceed_delay_chips"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:checkedChip="@id/fifteen_sec_chip"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/three_sec_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/val_3_sec" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/nine_sec_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/val_9_sec" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/fifteen_sec_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/val_15_sec" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/thirty_sec_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/val_30_sec" />

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/warning_message">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/warning_msg_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/saveconfigs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="@string/save" />

    </LinearLayout>
</ScrollView>
