<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.fragments.installation.PermissionsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="80dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/textView23"
                style="@style/TextAppearance.Material3.HeadlineLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Installation Guide"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView25"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="DigiPaws cannot run without Accessibility permissions. However, due to security reasons, the steps to enable this permission may vary.        " />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/c1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/bg_perm_title"
                        style="@style/TextAppearance.Material3.TitleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fdroid Guide" />

                    <TextView
                        android:id="@+id/textView26"
                        style="@style/MaterialAlertDialog.Material3.Body.Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"

                        android:layout_weight="1"
                        android:text="If you downloaded DigiPaws from the F-Droid app, you're good to go! HOWEVER, if you downloaded it from the F-Droid website, please install it through the F-Droid app instead of the .apk to avoid unnecessary permission hassles. If you install it via the F-Droid app, you'll need to follow the same steps described in Section 2 to enable Accessibility permissions." />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/notif_perm_title"
                        style="@style/TextAppearance.Material3.TitleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Github releases or .apk" />

                    <TextView
                        android:id="@+id/textView27"
                        style="@style/MaterialAlertDialog.Material3.Body.Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:text="If you installed DigiPaws from an .apk, you may need to enable Restricted Settings to allow Accessibility permissions. \nSteps: \n    1. Go to Settings → Apps → DigiPaws. \n    2. Tap Permissions → Special App Access → Accessibility → Enable DigiPaws. \n    3. Return to DigiPaws App Info → Scroll down → Tap Restricted Settings → Allow.\n\nTo avoid this hassle, install DigiPaws via the F-Droid app instead! 🚀" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>