<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="48dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="16dp"
            android:text="Set limits for each day"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textColor="?android:attr/textColorSecondary"
            android:textAllCaps="true"
            android:letterSpacing="0.1" />

        <LinearLayout
            android:id="@+id/daysListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:text="Save"/>

            <Button
                android:id="@+id/discard_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discard"/>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>